# testJenkins

./: STDOUT  SampleFile1.txt  pom.xml
Properties/: configFile.properties
Resources/XMLs/WCS/: wcs.xml  wcs1.xml  wcs2.xml
src/main/java/CucumberAutomation/: App.java
src/test/java/Features/: abc.feature
src/test/java/context/: CRContextXML.java
src/test/java/inboundProcessing/: ReadInboundFile.java
src/test/java/runnerPackage/: CucumberRunnerTest.java
src/test/java/stepDefinition/: DataBaseValidationStepDef.java
src/test/java/utilities/: PropertiesFileReader.java
