######################################## Queue connection details #####################################################

QueueHostname=hlxc0ds015.unix.marksandspencercate.com
QueueChannnel=SYSTEM.ADMIN.SVRCONN/TCP/
QueuePortNo=11434
QueueManager=S2DAGH02
QueueName_WCS=MS_DS.I0840_REGISTRATION_WCS.ERQ
XmlPath_WCS=Resources/XMLS/WCS/

######################################## Oracle DB connection details ####################################################

Oracle_Hostname=hlxc00hd007.unix.marksandspencercate.com
Oracle_PortNo=1521
Oracle_DBName=CRSIT
Oracle_UserName_CDF=CDF_CUSTOMER
Oracle_Password_CDF=Y2RmI2N1c3RvbWVy
GetBatchIDSQL_WCS=SELECT * FROM CDF_CUSTOMER.ETL_BATCH_CONTROL WHERE SOURCE_BATCH_TYPE = 'WCS' ORDER BY PROCESSING_DATETIME DESC FETCH FIRST 1 ROW ONLY
GetCustAcctMasterSQL_WCS=SELECT B.SRC_SYSTEM_ID as SRC_SYSTEM, A.SRC_SYSTEM_ID, A.SRC_CUST_ACCT_ID, A.TITLE, A.FIRST_NAME, A.LAST_NAME, TO_CHAR(A.DATE_OF_BIRTH, 'DD-MON-YY') AS DATE_OF_BIRTH, A.USER_TYPE, A.UPDATE_DATE_TIME, A.CUSTOMER_NO FROM CDF_CUSTOMER.CUST_ACCT_MASTER A , CDF_CUSTOMER.TBL_SRC_CUS_LOOKUP B  WHERE A.SRC_SYSTEM_ID = B.SYSTEM_VALUE AND A.SRC_SYSTEM_ID = 100 AND BATCH_ID= ?
GetCustAcctAddressSQL_WCS=SELECT B.SRC_SYSTEM_ID as SRC_SYSTEM, A.SRC_SYSTEM_ID, A.SRC_CUST_ACCT_ID, A.ADDRESS_TYPE, A.ADDRESS_TITLE, A.FIRST_NAME, A.LAST_NAME , A.ADDRESS_LINE_1, A.ADDRESS_LINE_2, A.ADDRESS_LINE_3, A.CITY, A.COUNTRY, A.COUNTRY_CODE, A.POSTAL_CODE, A.UPDATE_DATE_TIME,A.CUSTOMER_NO FROM CDF_CUSTOMER.CUST_ACCT_ADDRESS A , CDF_CUSTOMER.TBL_SRC_CUS_LOOKUP B WHERE A.SRC_SYSTEM_ID = B.SYSTEM_VALUE AND A.SRC_SYSTEM_ID = 100 AND A.BATCH_ID = ?
GetCustAcctEmailSQL_WCS=SELECT B.SRC_SYSTEM_ID as SRC_SYSTEM, A.SRC_SYSTEM_ID, A.SRC_CUST_ACCT_ID, A.EMAIL_TYPE, A.EMAIL_ADDRESS, A.UPDATE_DATE_TIME,A.CUSTOMER_NO  FROM CDF_CUSTOMER.CUST_ACCT_EMAIL A , CDF_CUSTOMER.TBL_SRC_CUS_LOOKUP B WHERE A.SRC_SYSTEM_ID = B.SYSTEM_VALUE AND A.SRC_SYSTEM_ID = 100 AND A.BATCH_ID = ?
GetCustAcctPhoneRegisteredSQL_WCS=SELECT B.SRC_SYSTEM_ID as SRC_SYSTEM, A.SRC_SYSTEM_ID, A.SRC_CUST_ACCT_ID, A.PHONE_TYPE, A.PHONE_NUMBER, A.UPDATE_DATE_TIME,A.CUSTOMER_NO  FROM CDF_CUSTOMER.CUST_ACCT_PHONE A , CDF_CUSTOMER.TBL_SRC_CUS_LOOKUP B WHERE A.SRC_SYSTEM_ID = B.SYSTEM_VALUE AND A.SRC_SYSTEM_ID = 100 AND A.PHONE_TYPE ='Registered' AND A.BATCH_ID = ?
GetCustAcctPhoneResidentialSQL_WCS=SELECT B.SRC_SYSTEM_ID as SRC_SYSTEM, A.SRC_SYSTEM_ID, A.SRC_CUST_ACCT_ID, A.PHONE_TYPE, A.PHONE_NUMBER, A.UPDATE_DATE_TIME,A.CUSTOMER_NO  FROM CDF_CUSTOMER.CUST_ACCT_PHONE A , CDF_CUSTOMER.TBL_SRC_CUS_LOOKUP B WHERE A.SRC_SYSTEM_ID = B.SYSTEM_VALUE AND A.SRC_SYSTEM_ID = 100 AND A.PHONE_TYPE ='Residential' AND A.BATCH_ID = ?
GetCustAcctPreferenceMailSQL_WCS=SELECT B.SRC_SYSTEM_ID as SRC_SYSTEM, A.SRC_SYSTEM_ID, A.SRC_CUST_ACCT_ID, A.PREFERENCE_TYPE, A.PREFERENCE , A.UPDATE_DATE_TIME,A.CUSTOMER_NO  FROM CDF_CUSTOMER.CUST_ACCT_PREFERENCES A , CDF_CUSTOMER.TBL_SRC_CUS_LOOKUP B WHERE A.SRC_SYSTEM_ID = B.SYSTEM_VALUE AND A.SRC_SYSTEM_ID = 100 AND A.PREFERENCE_TYPE ='MailOnly' AND A.BATCH_ID = ?
GetCustAcctPreferencePhoneSQL_WCS=SELECT B.SRC_SYSTEM_ID as SRC_SYSTEM, A.SRC_SYSTEM_ID, A.SRC_CUST_ACCT_ID, A.PREFERENCE_TYPE, A.PREFERENCE , A.UPDATE_DATE_TIME,A.CUSTOMER_NO  FROM CDF_CUSTOMER.CUST_ACCT_PREFERENCES A , CDF_CUSTOMER.TBL_SRC_CUS_LOOKUP B WHERE A.SRC_SYSTEM_ID = B.SYSTEM_VALUE AND A.SRC_SYSTEM_ID = 100 AND A.PREFERENCE_TYPE ='PhoneOnly' AND A.BATCH_ID = ?

######################################## Datastage connection details #####################################################

DataStageServerHostname=hlxc0ds015.unix.marksandspencercate.com
DataStageServerUserName=p9121235
DataStageServerPassWord=d2luc2NwMjAxOQ==

######################################## Datastage Script details ###########################################################

DsJobPath=/ps/gpfs_data/CR_AUTOMATION/dsJobs/
OutProcessPath=/ps/gpfs_data/CR_AUTOMATION/OutProcessScripts
FilePath=/ps/gpfs_data/CR_AUTOMATION/Files/


############################################## File Types ####################################################################

I0842_FileType=*.csv
